<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    table {
        border-collapse: separate; 
        border-spacing: 10px; 
        width: 50%;
        margin: auto;

    }
    th, td {
        padding: 15px; 
        text-align: center; 
    }
    .sanpham {
        border: 1px solid #3c3c3c;
        transition: border-color 0.99s;
        width: 200px; 
    }
    .sanpham:hover {
        border-color: red;
    }
    .sanpham:hover .ten, .sanpham:hover .gia {
        color: blue;
    }
    .ten {
        display: block;
        color: red;

    }
    .gia {
        display: block;
        color: red;

    }
    .sanpham img {
        max-width: 100px;
        max-height: 100px;
        display: block;
        margin: auto;
    }
    .giaten {
        margin-top: 25px;
    }
</style>
</head>
<body>
<table>
  <tr>
    <td class="sanpham">
            <img src="iphone.png" alt="">
        <div class="giaten">

            <span class="ten">Điện thoại</span>
            <span class="gia">100,000 VND</span>
        </div>
    </td>
    <td class="sanpham">
        <img src="iphone.png" alt="">
        <div class="giaten">
            <span class="ten">Điện thoại</span>
            <span class="gia">200,000 VND</span>
        </div>
    </td>
    <td class="sanpham">
        <img src="iphone.png" alt="">
        <div class="giaten">
            <span class="ten">Điện thoại</span>
            <span class="gia">300,000 VND</span>
        </div>
    </td>
    <td class="sanpham">
        <img src="iphone.png" alt="">
        <div class="giaten">
            <span class="ten">Điện thoại</span>
            <span class="gia">400,000 VND</span>
        </div>
    </td>
    <td class="sanpham">
        <img src="iphone.png" alt="">
        <div class="giaten">
            <span class="ten">Điện thoại</span>
            <span class="gia">500,000 VND</span>
        </div>
    </td>
    <td class="sanpham">
        <img src="iphone.png" alt="">
        <div class="giaten">
            <span class="ten">Điện thoại</span>
            <span class="gia">600,000 VND</span>
        </div>
    </td>
  </tr>
</table>
</body>
</html>


